<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.thepatter.convertutil.MainController">
    <Button fx:id="convertBtn" text="convert number" onAction="#onConvertClick"/>
    <Button fx:id="xmlBtn" text="xml checker" onAction="#onXmlClick"/>
    <Button fx:id="paterrnBtn" text="正则查询" onAction="#onPaterrnClick"/>
</VBox>
